publish a npm package.

a simple add function that takes a/b as parameters and returns a+b.

1. search npmjs.org to see if there is any sum package.
2. https://github.com/sindresorhus/math-sum => this should be a perfect example. A simple function with ava test (i prefer jest although)
3. how to publish in bitbuckets. create a npmjs account first. then we need to npm init & npm publish. xianxing-qJ5
