get started project contains these files:

1. .babelrc: `{presets: ['env']}`
2. package.json: devDep: babel-preset-env@*, jest@*, scripts: test: jest
3. sum: a+b
4. sum.test.js: `test('??', ()=> {expect require('./sum')(1,2).toBe(3)})`

先尝试一下没有babel的情况能否通过（和npm版本应该有关系）
